<html>
<head>
<title>Debian Locations Map</title>
<link rel="stylesheet" href="leaflet/leaflet.css" />
<script src="leaflet/leaflet.js"></script>
<script src='KML.js'></script>
<body style="padding:0;margin:0;">
<div id="map" style="width: 100%; height: 100%; margin: 0; padding: 0;"></div>

<script type="text/javascript">
var map = L.map('map').setView([0, 0], 2);

osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
});

osm.addTo(map)

    var developers = new L.KML("data/developers.kml", {async: true});
    developers.on("loaded", function(e) { map.fitBounds(e.target.getBounds()); });
    map.addLayer(developers);

    var mirrors = new L.KML("data/mirrors.kml", {async: true});
    mirrors.on("loaded", function(e) { map.fitBounds(e.target.getBounds()); });
    map.addLayer(mirrors);

baseMaps = { 'OpenStreetMap': osm }
overlayMaps = { 'Debian Developers': developers, 'Debian Mirrors': mirrors }

L.control.layers(baseMaps, overlayMaps).addTo(map);

</script>
</body>
</html>
